<!DOCTYPE html>
<html>
  <head>
    <title>Tables</title>
    <style>
      #d1 {
        width: 80%;
        height: 80%;
        background-color: aqua;
      }
      @media (min-width: 768px) {
        #d1 {
          width: 60%;
          height: 60%;
          background-color: rgb(9, 243, 21);
        }
      }
      @media (min-width: 992px) {
        #d1 {
          width: 40%;
          height: 40%;
          background-color: rgb(220, 0, 0);
        }
      }
      @media (min-width: 1200px) {
        #d1 {
          width: 20%;
          height: 20%;
          background-color: rgb(197, 232, 0);
        }
        @media (min-width: 1400px) {
          #d1 {
            width: 10%;
            height: 10%;
            background-color: rgb(8, 11, 2);
          }
        }
        @media (min-width: 1600px) {
          #d1 {
            width: 5%;
            height: 5%;
            background-color: rgb(216, 2, 209);
          }
        }
      }
    </style>
  </head>
  <body>
    <div id="d1">
      <h1>Tables</h1>
    </div>
  </body>
</html>
