<!DOCTYPE html>
<html>
  <head>
    <style>
      #visible {
        background-color: coral;
        width: 200px;
        height: 65px;
        border: 1px solid;
        overflow: visible;
      }
      #hidden {
        top: 390px;
        position: absolute;
        background-color: rgb(192, 255, 2);
        width: 200px;
        height: 65px;
        border: 1px solid;
        overflow: hidden;
      }
      #scroll {
        position: absolute;
        top: 130px;
        background-color: rgb(17, 0, 255);
        width: 200px;
        height: 100px;
        border: 1px solid black;
        overflow: scroll;
      }
      #auto {
        position: absolute;
        top: 260px;
        background-color: rgb(255, 0, 225);
        width: 200px;
        height: 100px;
        border: 1px solid black;
        overflow: scroll;
      }
      #overflowxy {
        position: absolute;
        background-color: rgb(135, 83, 83);
        top: 490px;
        width: 200px;
        height: 65px;
        border: 1px solid black;
        overflow-x: hidden;
        overflow-y: scroll;
      }
    </style>
  </head>
  <body>
    <div id="visible">
      OVerflow visible OVerflow visible OVerflow visible OVerflow visible
      OVerflow visible OVerflow visible OVerflow visible OVerflow visible
    </div>
    <div id="hidden">
      Overflow hidden Overflow hiddenOverflow hiddenOverflow hiddenOverflow
      hiddenOverflow hidden
    </div>
    <div id="scroll">
      Overflow Scroll Overflow Scroll Overflow Scroll Overflow Scroll Overflow
      Scroll Overflow Scroll Overflow Scroll Overflow Scroll Overflow Scroll
    </div>
    <div id="auto">
      Overflow Auto Overflow Auto Overflow Auto Overflow Auto Overflow Auto
      Overflow Auto Overflow Auto Overflow Auto Overflow Auto Overflow Auto
    </div>
    <div id="overflowxy">
      Overflow X Y Overflow X Y Overflow X Y Overflow X Y Overflow X Y Overflow
      X Y Overflow X Y Overflow X Y Overflow X Y Overflow X Y Overflow X Y
    </div>
  </body>
</html>
