
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .color-red{
            color:#ff0000;
        }

        .right{
            text-align: center;
        }


        #p-blue{
            color: blue;
        }

        h1,h2,h3{
            color: #b200ff;
            text-align:center;
        }

    </style>

    <p class="color-red" >Hello World</p>

    <p id="p-blue">Hello World</p>

    <h1>Header 1 Tag</h1>
    <h2>Header 1 Tag</h2>
    <h3>Header 1 Tag</h3>


    
</body>
</html>