<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        *{
            font-size: 22px;font-weight: bold;

        }

        #R1{
            background-color: aqua; 
            height: 20px;
            padding-top: 20px;
            width: 98%; 
            margin-bottom: 10px;
        }

        #R2, #R5{
            background-color: aqua; 
            height: 33px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
            margin-bottom: 10px;

        }
        
        #R3{
            background-color: aqua; 
            height: 90px;
            padding-top: 60px;
            width: 100%; 
            margin-bottom: 10px;
            text-align: center;
        }
        
        #R4{
            
            height: 600px;
            width: 100%; 
            margin-bottom: 10px;
        }

        #R4C1{
            margin-right:2%;
            width: 28%;
        }

        #R4C2{
            width: 70%; 
        }

        #R4 div{
            float: left;
            background-color: aqua; 
            height: 320px;
            padding-top: 280px;
            text-align: center;
        }

        
        

    </style>
</head>
<body>
    <div>
        <div id="R1" >
            LOGO
        <div>
        
        <div id="R2" >
            Navigation
        </div>
        
        <div id="R3" >
            Header
        </div>
        
        <div id="R4" >
            <div id="R4C1">Side Bar</div>
            <div id="R4C2">Body Area</div>
        </div> 
        
        <div id="R5">
            Footer
        </div>
    </div>
    
</body>
</html>