<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Position</title>
    <style>
        .color{
            height: 300px;
            background-color: aqua;
            opacity: 0.3;

        }
        div{
            font-size: 18px;
            border: 1px solid black;
        }

        #g{
            background-color: black;
        }
    </style>
</head>
<body>
    <h1 >Position</h1>
    <div style="position: relative;">
    <div class="color"></div>
    <DIV id=g style="position: absolute; bottom: 8px;left: 16px;">bottom left</DIV>
    <DIV style="position: absolute; top: 8px;left: 16px;">top left</DIV>
    <DIV style="position: absolute; top: 8px;right: 16px;">top right</DIV>
    <DIV style="position: absolute; bottom: 8px;right: 16px;">bottom right</DIV>
    <div style="position: absolute;top: 50%;left: 50% ;transform:translate(-50%,-50%) ;">centered</div>
    
    
    </div>
    
</body>
</html>