<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table style="border: 2px solid black; background-color: lightgray;">
        <tr>
            <td>sr.no</td>
            <td>Name</td>
            <td>Enroll</td>
            <td>Course</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Ketan</td>
            <td>0067</td>
            <td>B.tech</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Afiya</td>
            <td>0034</td>
            <td>B.tech</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Shailesh</td>
            <td>0037</td>
            <td>B.tech</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Parthesh</td>
            <td>0080</td>
            <td>B.tech</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Meet</td>
            <td>0028</td>
            <td>B.tech</td>
        </tr>
    </table>
</body>
</html>