<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1{
  text-align: center;
}
p{
  text-align: center;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}
* {
    box-sizing: border-box;
}
.container {
  padding: 16px;
  background-color: white;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
a {
  color: dodgerblue;
}
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
#header{
  float: left;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <div id="header">
    <img src="so_logo.png" alt="logophoto">
  </div>
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="Name"><b>First name</b></label>
    <input type="text" placeholder="first name" name="Name" id="Name" required>

    <label for="Name"><b>second Name:</b></label>
    <input type="text" placeholder="Enter Name" name="Name" id="Name" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="second name" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="login1.html">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
