<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox</title>
</head>
<body>
    <label><strong>Select Languages you now:</strong></label><br>
       <input type="Checkbox" name="Checkbox">C<br>
       <input type="Checkbox" name="Checkbox">C++<br>
       <input type="Checkbox" name="Checkbox">Javasript<br>
       <input type="Checkbox" name="Checkbox">Python<br>
       <input type="Checkbox" name="Checkbox">Html<br>
       <input type="Checkbox" name="Checkbox">Css<br>
        <a href="Checkbox.html"><button>submit</button></a>
</body>
</html>