<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop-Down</title>
</head>
<body>
    <label for="Cource">Select MonthName:-
        <select name="Day" id="Day">
            <option value="Day">--Options--</option>
            <option value="Day">January</option>
            <option value="Day">February</option>
            <option value="Day">March</option>
            <option value="Day">April</option>
            <option value="Day">May</option>
            <option value="Day">June</option>
            <option value="Day">July</option>
            <option value="Day">August</option>
            <option value="Day">September</option>
            <option value="Day">October</option>
            <option value="Day">November</option>
            <option value="Day">December</option>
        </select>
    </label><br><br>
</body>
</html>