<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            height: 100%;
            width: 100;
            background-color: orange;
        }
    </style>
   
</head>
<body>
    <div id="cotaner">    
        <form>
        <h1 style="margin-left: 10%;"><u>Registration</u></h1><br>
        <label style="margin-right: 10px;" for="Fname" ><b>Enter Your First Name:</b></label>
        <input type="text" name="Fname" placeholder="First Name" required><br><br>
        <label style="margin-right: 10px;"for="Lname"><b>Enter Your Last Name:</b></label>
        <input type="text" name="Lname" placeholder="Last Name" required><br><br>
        <label style="margin-right: 10px;"for="Lname"><b>Enter Your Enrollment:</b></label>
        <input type="text" name="Enroll" placeholder="Enrollment" required><br><br>
        <label style="margin-right: 10px;"><b>Address:</b></label>
        <textarea rows="4" cols="50">Enter Text....</textarea><br><br>


        <label style="margin-right: 10px;for="Gender"><b>Gender:</b></label>
        <label for="Male">Male<input type="radio" name="Gender" id="male" value="Male"></label>
        <label for="Female">Female<input type="radio" name="Gender" id="Female" value="Female"></label><br><br>
        <label style="margin-right: 10px;"><b>Enter your Email:</b></label>
        <input type="email" name="Email" placeholder="Enter Email" ><br><br>
        <label style="margin-right: 10px;"><b>Creat your Password:</b></label>
        <input type="Password" name="Password" placeholder="Enter Password" ><br><br>


        <label style="margin-right: 5px;"for="Cource"><b>Select Cource:</b></label>
            <select name="Cource" id="Cource">
                <option value="B.tech">B.tech</option>
                <option value="BCA">BCA</option>
                <option value="Dipoloma">Dipoloma</option>
                <option value="M.tech">M.tech</option>
            </select>
        <br><br>
        <label style="margin-right: 10px;"for="Bdate"><b>Enter Birthday:</b></label><input type="date" name="Bdate" id="Bdate"><br><br>

  <input style="background-color: lawngreen;" type="submit" value="Submit">
        </form>

        
    </div>
</body>
</html>