<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-Align</title>
</head>
<style>
    *{
        background-color: skyblue;
        color: red;
    }
    #p-txtalign1{

        text-align: center;
    }
     #p-txtalign2{
        text-align: left;
    }
     #p-txtalign3{
        text-align: right;
    }
</style>
<body>
    <p id="p-txtalign1"><b>This Is Paragraf Tag</p>
    <p id="p-txtalign2">This Is Paragraf Tag</p>
    <p id="p-txtalign3">This Is Paragraf Tag</b></p>
</body>
</html>